<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zqc.fold.Main2Activity">

    <Button
        android:id="@+id/main1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="animation1"
        android:layout_alignParentEnd="true"
        />
    <Button
        android:id="@+id/main2"
        android:text="animation2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        />

    <Button
        android:id="@+id/main3"
        android:text="animation2"
        android:layout_alignParentBottom="true"
        android:layout_width="150dp"
        android:layout_height="50dp"
        />
</RelativeLayout>
